NEXT_PUBLIC_API_BASE_URL= http://localhost:3000
NEXT_PUBLIC_SOCKET_URL = http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLIC_KEY = pk_test_51PNDUWHG4k8ISmCRBxE06RdkphHIlgRK1S22pkDhWOYOfpbPz1W7xRQDgYG78dlApdLtQA0lTCaWSKOnsBOtRiXJ00oG4S3XCi
